.prisoversigt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing-lg) 0;
}

.prisbeskrivelse {
    text-align: center !important;
    font-size: 1 rem;
    font-style: italic;
    color: var(--color-primary-dark);
    margin-bottom: 1rem;
}

.priskort-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 4rem;
    max-width: 1100px;
    margin: auto;
    margin-bottom: 2rem;
    padding: 0 1rem;
    justify-items: center;
}

.priskort {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 1.5rem;
    min-height: 100%; 
}

.priskort h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary-dark);
}

.kort-beskrivelse {
    margin-bottom: 1rem;
    font-size: 0.85rem;
    color: #444;
    font-style: italic;
    max-width: 270px; 
    width: 100%;
}

.prisliste {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1.5rem;
    width: 100%;
}

.prisliste li {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
    font-size: 1.125rem;
    max-width: 250px;
}

.pris {
    font-weight: bold;
    color: var(--color-primary-dark);
}

/* Venstre blå boks */
.blue-box-wrapper2 {
    position: relative; 
    min-height: 150px; 
}

.blue-box2 {
    position: absolute;
    bottom: -6rem;
    right: -2rem;
    width: 700px;
    padding: 2rem;
    background-color: var(--color-primary-dark);
    color: var(--color-white) !important;
    display: grid;
    align-items: start;
    justify-items: center;
}

.gavekort-sektion {
    padding-left: 7rem;
}

.gavekort-sektion h1 {
    margin-top: 0;
    color: var(--color-white);
}
.gavekort-sektion p {
    color: white;
    padding-right: 8rem;
    margin-top: 1rem;
}

/* Højre afbudspolitik */
.right2 {
    flex: 1 1 45%;
    margin-left: auto;
    padding-left: 2rem;
    z-index: 1;
}

@media (max-width: 1180px) {
    .blue-box2 {
        position: static; 
        width: 100%;
        padding: 2rem;
        bottom: auto;
        right: auto;
        margin: 0 auto;
        box-sizing: border-box;
    }
}

@media (max-width: 768px) {
    .priskort-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .prisliste li {
        max-width: 100%;
    }
}
